# EuroTrimsApi

./: .gitignore  EuroTrim.api.sln
EuroTrim.api/: CustomersDataStore.cs  DesignTimeDbContextFactory.cs  EuroTrim.api.csproj  EuroTrimContextExtensions.cs  IPropertyMappingService.cs  ITypeHelperService.cs  Notes.txt  ProductsDataStore.cs  Program.cs  Startup.cs  appSettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
EuroTrim.api/ClientApp/: boot.tsx  routes.tsx
EuroTrim.api/ClientApp/components/: AddProduct.tsx  FetchProducts.tsx  Layout.tsx  NavMenu.tsx
EuroTrim.api/Controllers/: AuthController.cs  CustomerCollectionsController.cs  CustomerProductAllocaionDto.cs  CustomerProductAllocationController.cs  CustomersController.cs  DiscountBandsController.cs  DummyController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RootController.cs
EuroTrim.api/Entities/: Category.cs  Customer.cs  CustomerOrder.cs  CustomerProductAllocation.cs  DiscountBand.cs  EuroTrimContext.cs  Order.cs  Product.cs  Update.cs  User.cs
EuroTrim.api/Helpers/: ArrayModelBinder.cs  CustomersResourceParameters.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  JwtManager.cs  ObjectExtensions.cs  PageList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
EuroTrim.api/Migrations/: 20180201210115_EuroTrimInitialMigration.Designer.cs  20180201210115_EuroTrimInitialMigration.cs  20180201211556_CustomerFieldsAdded.Designer.cs  20180201211556_CustomerFieldsAdded.cs  20180209204635_InitialMigration.Designer.cs  20180209204635_InitialMigration.cs  20180907220318_user.Designer.cs  20180907220318_user.cs  20181030202251_discountBands.Designer.cs  20181030202251_discountBands.cs  20181030211816_discountBandKey.Designer.cs  20181030211816_discountBandKey.cs  20181121221130_productAllocation.Designer.cs  20181121221130_productAllocation.cs  EuroTrimContextModelSnapshot.cs
EuroTrim.api/Models/: CategoryDto.cs  CustomerDto.cs  CustomerForCreationDto.cs  CustomerProductAllocationCreationDto.cs  CustomerProductAllocationDto.cs  CustomersWithoutProductsDto.cs  DiscountBandDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs  OrderDto.cs  OrderForCreationDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForManipulationDto.cs  ProductForUpdateDto.cs  UpdateDto.cs  UserDto.cs
EuroTrim.api/Properties/: launchSettings.json
EuroTrim.api/Properties/PublishProfiles/: EuroTrimApi - Web Deploy.pubxml
EuroTrim.api/Services/: CloudMailService.cs  EuroTrimRepository.cs  IEuroTrimRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  ImailService.cs  LocalMailService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
EuroTrim.api/Views/: _ViewImports.cshtml
EuroTrim.api/Views/Home/: Index.cshtml
EuroTrim.api/Views/Shared/: _Layout.cshtml
